{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "timezone": "America/Sao_Paulo",
  "schedule": ["before 9am on monday"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "commitMessagePrefix": "build(deps):",
  "packageRules": [
    {
      "description": "intl is dictated by the flutter_localizations that ships with the pinned SDK, so it moves with the SDK and not on its own.",
      "matchPackageNames": ["intl"],
      "enabled": false
    },
    {
      "description": "go_router and its route generator read the same route classes, and a version skew between them fails code generation rather than analysis.",
      "groupName": "go_router",
      "matchPackageNames": ["go_router", "go_router_builder"]
    },
    {
      "description": "Actions are safe to take without review noise.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github actions"
    }
  ]
}
